\relax 
\citation{M1991}
\citation{NM1974}
\citation{P1998,J2003}
\citation{F2007,B2002,H1987}
\citation{B2009}
\citation{P2003}
\citation{H2008,R2015}
\citation{H2013,RG2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearizing postseismic deformation}{2}}
\citation{F1975}
\citation{HH2005,NM1974,SP1978}
\citation{R1971}
\newlabel{TwoLayerElastic}{{2}{3}}
\citation{NM1974}
\newlabel{TwoLayerElasticLaplace}{{5}{4}}
\newlabel{TwoLayerViscousLaplace}{{6}{4}}
\newlabel{TwoLayerViscous}{{10}{5}}
\citation{S2010}
\newlabel{TwoLayerViscousApprox}{{11}{6}}
\citation{CJ1972}
\newlabel{ThreeLayerViscousApprox}{{12}{7}}
\newlabel{ContinuousViscousApprox}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arbitrary Composite Maxwell Model}{8}}
\newlabel{PostseismicInitialVelocity}{{15}{8}}
\newlabel{Postseismic_Approximation}{{17}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inversion method}{9}}
\citation{TA1978}
\newlabel{Postseismic_Approximation2}{{20}{10}}
\newlabel{Inverse_Problem}{{21}{10}}
\citation{A2013}
\citation{LH1974}
\citation{A2013}
\newlabel{Gauss-Newton}{{24}{11}}
\newlabel{Levenberg-Marquardt}{{25}{11}}
\citation{A2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic test}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic postseismic deformation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Green's functions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularization}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recovered model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}solution validation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix}{19}}
\newlabel{Property1}{{30}{19}}
\bibcite{HH2005}{{1}{2005}{{\textit  {Hetland and Hager}}}{{}}}
\bibcite{B2002}{{2}{2002}{{\textit  {B\"{u}rgmann et al.}}}{{}}}
\bibcite{H1987}{{3}{1987}{{\textit  {Harris and Segall}}}{{}}}
\bibcite{J2003}{{4}{2003}{{\textit  {J\'onsson et al.}}}{{}}}
\newlabel{Property2}{{31}{20}}
\newlabel{NthDerivative}{{32}{20}}
\bibcite{P1998}{{5}{1998}{{\textit  {Peltzer et al.}}}{{}}}
\bibcite{P2003}{{6}{2003}{{\textit  {Pollitz}}}{{}}}
\bibcite{RG2008}{{7}{2008}{{\textit  {Riva and Govers}}}{{}}}
\bibcite{H2013}{{8}{2013}{{\textit  {Hines and Hetland}}}{{}}}
\bibcite{R2015}{{9}{2015}{{\textit  {Rollins et al.}}}{{}}}
\bibcite{M1991}{{10}{1991}{{\textit  {Marone et al.}}}{{}}}
\bibcite{B2009}{{11}{2009}{{\textit  {Barbot et al.}}}{{}}}
\bibcite{F2007}{{12}{2007}{{\textit  {Freed}}}{{}}}
\bibcite{S2010}{{13}{2010}{{\textit  {Segall}}}{{}}}
\bibcite{H2008}{{14}{2008}{{\textit  {Hearn et al.}}}{{}}}
\bibcite{F1975}{{15}{1975}{{\textit  {Fl\"ugge}}}{{}}}
\bibcite{LH1974}{{16}{1974}{{\textit  {Lawson and Hanson}}}{{}}}
\bibcite{CJ1972}{{17}{1972}{{\textit  {Chinnery and Jovanovich}}}{{}}}
\bibcite{R1971}{{18}{1971}{{\textit  {Rybicki}}}{{}}}
\bibcite{NM1974}{{19}{1974}{{\textit  {Nur and Mavko}}}{{}}}
\bibcite{SP1978}{{20}{1978}{{\textit  {Savage and Prescott}}}{{}}}
\bibcite{A2013}{{21}{2013}{{\textit  {Aster et al.}}}{{}}}
\bibcite{TA1978}{{22}{1978}{{\textit  {Tikhonov and Arsenin}}}{{}}}
\bibcite{A2007}{{23}{2007}{{\textit  {Aagard et al.}}}{{}}}
\newlabel{figure1}{{7.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface displacements predicted by eq. (10\hbox {}) truncated after five terms (blue) and the approximation given by eq. (11\hbox {}) (dotted black). Displacements are shown at times 0, 5, 10, and 15 years following an earthquake}}{23}}
\newlabel{figure 1}{{1}{23}}
\newlabel{figure2}{{7.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: slip distribution imposed in the synthetic model. The panels from top to bottom represent coseismic slip at time = 0.0, and afterslip over the period 0.0 to 0.5 years, 0.5 to 1.0 years, and 1.0 to 10.0 years. Colors indicate magnitude of slip and arrows indicate direction of slip. Right: Slip recovered from inverting the synthetic surface deformation.}}{24}}
\newlabel{figure 2}{{2}{24}}
\newlabel{figure3}{{7.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic and recovered lithospheric viscosity strucutures. Blue line indicates viscosity structure imposed in the synthetic test. Black line indicates viscosity structure inferred from the synthetic surface displacement. Semi-transparent lines are recovered models found through bootstrapping and indicate the degree of uncertainty on the inferred viscosity structure. The left and right panels show the same information under different projections}}{25}}
\newlabel{figure 3}{{3}{25}}
\newlabel{figure4}{{7.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic surface displacements (blue) and best fitting surface displacements (black). Vertical displacements are used in the inversion but are not shown here. The top left panel shows coseismic displacements and the remaining panals show the displacements over the indicated time intervals. Red dot indicates the position whos time series is shown in figure 5}}{26}}
\newlabel{figure 4}{{4}{26}}
\newlabel{figure5}{{7.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Displacement time series for the position shown in figure 4 (blue) and best fitting surface displacements using the approximation from eq. (17\hbox {}) (black). The red line indicates surface displacements computed using Pylith where the inferred slip distribution and viscosity structure are used as input. The longevity of the approximation is indicated by when the black are red lines diverge}}{27}}
\newlabel{figure 5}{{5}{27}}
\newlabel{figure6}{{7.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between the surface displacement approximation and the numerically computed surface displacements. Top left panel shows the difference 10 years after the earthquake and the top right panel shows the difference at 20 years. The bottom panel shows the root mean square of the approximation error over time.}}{28}}
\newlabel{figure 6}{{6}{28}}
