\relax 
\citation{M1991}
\citation{NM1974}
\citation{P1998}
\citation{J2003}
\citation{H1987}
\citation{B2002}
\citation{F2007}
\citation{H2006}
\citation{B2009}
\citation{HH2003}
\citation{P2003}
\citation{P2005}
\citation{F2006}
\citation{H2008}
\citation{J2009}
\citation{R2015}
\citation{RG2008}
\citation{H2013}
\citation{F1975}
\citation{NM1974}
\citation{SP1978}
\citation{HH2005}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearizing early postseismic deformation}{1}}
\citation{R1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-dimensional earthquake models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Two layered model}{2}}
\newlabel{TwoLayerElastic}{{2}{2}}
\newlabel{TwoLayerElasticLaplace}{{5}{2}}
\newlabel{TwoLayerViscousLaplace}{{6}{2}}
\newlabel{TwoLayerViscous}{{10}{2}}
\citation{S2010}
\citation{CJ1972}
\newlabel{TwoLayerViscousApprox}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Three layered model}{3}}
\newlabel{ThreeLayerViscousResponse}{{12}{3}}
\newlabel{ThreeLayerViscousApprox}{{14}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Continuous depth dependent model}{3}}
\newlabel{ContinuousViscousApprox}{{15}{3}}
\citation{O1992}
\citation{M2007}
\citation{P1997}
\citation{FM2006}
\citation{BF2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}arbitrarily discretized earthquake models}{4}}
\newlabel{PostseismicInitialVelocity}{{16}{4}}
\newlabel{intermediate}{{17}{4}}
\newlabel{Postseismic_Approximation}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inversion method}{4}}
\newlabel{Postseismic_Approximation2}{{20}{4}}
\newlabel{Inverse_Problem}{{21}{4}}
\citation{D1999}
\citation{A2013}
\citation{LH1974}
\citation{A2013}
\citation{A2007}
\newlabel{ResidualFunction}{{23}{5}}
\newlabel{Gauss-Newton}{{25}{5}}
\newlabel{Levenberg-Marquardt}{{26}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic postseismic deformation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Green's functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recovered model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Validation}{6}}
\citation{SS1997}
\citation{S2005}
\citation{E2009}
\citation{R2015}
\citation{PA2005}
\citation{J2009}
\citation{PA2005}
\citation{P2003}
\citation{P2005}
\citation{F2006b}
\citation{KK1987}
\citation{P2003}
\citation{P2005}
\citation{F2006b}
\citation{P2003}
\citation{P2005}
\citation{F2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Inverse Laplace transorm through series expansion}{7}}
\newlabel{constraints}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.1}}{7}}
\bibcite{A2007}{{1}{2013}{{Aagard et al. }}{{}}}
\bibcite{A2013}{{2}{2013}{{Aster et al. }}{{}}}
\bibcite{B2009}{{3}{2009}{{Barbot et al. }}{{}}}
\bibcite{BF2010}{{4}{2010}{{Barbot \& Fialko }}{{}}}
\bibcite{B2002}{{5}{2002}{{B\"urgmann et al. }}{{}}}
\newlabel{Property2}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.3}}{8}}
\newlabel{Property1}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.4}}{8}}
\newlabel{NthDeriv}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.5}}{8}}
\newlabel{NthDerivBase}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.6}}{8}}
\newlabel{TaylorSeries}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.7}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Postseismic approximation for a two-dimensional earthquake model with an arbitrary depth dependent viscosity}{8}}
\newlabel{ArbitraryViscousResponse}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.4}}{8}}
\bibcite{CJ1972}{{6}{1972}{{Chinnery \& Jovanovich }}{{}}}
\bibcite{D1999}{{7}{1999}{{Desbrun et al. }}{{}}}
\bibcite{E2009}{{8}{2009}{{Ergintav et al. }}{{}}}
\bibcite{F1975}{{9}{1975}{{Fl\"ugge }}{{}}}
\bibcite{F2006}{{10}{2006a}{{Freed et al. }}{{}}}
\bibcite{F2006b}{{11}{2006b}{{Freed et al. }}{{}}}
\bibcite{F2007}{{12}{2007}{{Freed }}{{}}}
\bibcite{FM2006}{{13}{2006}{{Fukahata \& Matsu'ura }}{{}}}
\bibcite{H1987}{{14}{1987}{{Harris \& Segall }}{{}}}
\bibcite{HK2003}{{15}{2003}{{Hirth \& Kohlstedt }}{{}}}
\bibcite{H2008}{{16}{2008}{{Hearn et al. }}{{}}}
\bibcite{HH2005}{{17}{2005}{{Hetland \& Hager }}{{}}}
\bibcite{HH2003}{{18}{2003}{{Hetland \& Hager }}{{}}}
\bibcite{H2013}{{19}{2013}{{Hines \& Hetland }}{{}}}
\bibcite{H2006}{{20}{2006}{{Hsu et al. }}{{}}}
\bibcite{J2009}{{21}{2009}{{Johnson et al. }}{{}}}
\bibcite{J2003}{{22}{2003}{{J\'onsson et al. }}{{}}}
\bibcite{KK1987}{{23}{1987}{{Kirby and Kronenberg }}{{}}}
\bibcite{LH1974}{{24}{1995}{{Lawson \& Hanson }}{{}}}
\bibcite{M1991}{{25}{1991}{{Marone et al. }}{{}}}
\bibcite{M2007}{{26}{2007}{{Meade }}{{}}}
\bibcite{NM1974}{{27}{1974}{{Nur \& Mavko }}{{}}}
\bibcite{O1992}{{28}{1992}{{Okada }}{{}}}
\bibcite{P1998}{{29}{1998}{{Peltzer et al. }}{{}}}
\bibcite{PA2005}{{30}{2005}{{Perfettini et al. }}{{}}}
\bibcite{P1997}{{31}{1997}{{Pollitz }}{{}}}
\bibcite{P2003}{{32}{2003}{{Pollitz }}{{}}}
\bibcite{P2005}{{33}{2005}{{Pollitz }}{{}}}
\bibcite{RG2008}{{34}{2008}{{Riva \& Govers }}{{}}}
\bibcite{R2015}{{35}{2015}{{Rollins et al. }}{{}}}
\bibcite{R1971}{{36}{1971}{{Rybicki }}{{}}}
\bibcite{R2007}{{37}{2007}{{Ryder et al. }}{{}}}
\bibcite{SP1978}{{38}{1978}{{Savage \& Prescott }}{{}}}
\bibcite{SS1997}{{39}{1997}{{Savage \& Svarc }}{{}}}
\bibcite{S2005}{{40}{2005}{{Savage et al. }}{{}}}
\bibcite{S2010}{{41}{2010}{{Segall }}{{}}}
\newlabel{figure1}{{B}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Surface displacements predicted by eq. (10\hbox {}) truncated after five terms (blue) and the approximation given by eq. (11\hbox {}) (dotted black). Displacements are shown at times 0, 5, 10, and 15 years following an earthquake}}{10}}
\newlabel{figure 1}{{A1}{10}}
\newlabel{figure2}{{B}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Left: slip distribution imposed in the synthetic model and slip recovered from the inversion. Colors indicate magnitude of slip and arrows indicate direction of slip (right is left lateral and up is thrust)}}{10}}
\newlabel{figure 2}{{A2}{10}}
\newlabel{figure3}{{B}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Synthetic and recovered lithospheric viscosity strucutures. Blue line indicates viscosity structure imposed in the synthetic test. Black line indicates viscosity structure inferred from the synthetic surface displacement. Semi-transparent lines are recovered models found through bootstrapping and indicate the degree of uncertainty on the inferred viscosity structure. The left and right panels show the same information under different projections}}{11}}
\newlabel{figure 3}{{A3}{11}}
\newlabel{figure4}{{B}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Synthetic surface displacements (blue) and best fitting surface displacements (black). Vertical displacements are used in the inversion but are not shown here. The top left panel shows coseismic displacements and the remaining panals show the displacements over the indicated time intervals. Red dot indicates the position whos time series is shown in figure 5. The red wireframe is the synthetic fault discretized into fault patches.}}{12}}
\newlabel{figure 4}{{A4}{12}}
\newlabel{figure5}{{B}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Displacement time series for the position shown in figure 4 (blue) and best fitting surface displacements using the approximation from eq. (18\hbox {}) (black). The red line indicates surface displacements computed using Pylith where the inferred slip distribution and viscosity structure are used as input. Values for displacement are with respect to the locations preseismic position.}}{13}}
\newlabel{figure 5}{{A5}{13}}
\newlabel{figure6}{{B}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces L-curves used to select the penalty parameters. Panel A shows the trade off between slip smoothness and data misfit while varying $\lambda _s$ and keeping $\lambda _v$ fixed at zero. Panel B shows tade off between smoothness of inferred viscosity and misfit while varying $\lambda _v$ and keeping $\lambda _s$ fixed at the value chosen from Panal A. Stars indicate our chosen penalty parameters.}}{13}}
\newlabel{figure 6}{{A6}{13}}
\newlabel{figure6}{{B}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Difference between the surface displacement approximation and the numerically computed surface displacements. Top left panel shows the difference 10 years after the earthquake and the top right panel shows the difference at 20 years. The bottom panel shows the root mean square of the approximation error over time.}}{14}}
\newlabel{figure 6}{{A7}{14}}
