\relax 
\citation{M1991}
\citation{NM1974}
\citation{P1998,J2003}
\citation{F2007,B2002,H1987}
\citation{H2006,B2009}
\citation{P2003,P2005,HH2003}
\citation{J2009,F2006,H2008,R2015}
\citation{H2013,RG2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearizing early postseismic deformation}{2}}
\citation{F1975}
\citation{HH2005,NM1974,SP1978}
\citation{R1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-dimensional earthquake models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Two layered model}{4}}
\newlabel{TwoLayerElastic}{{2}{4}}
\newlabel{TwoLayerElasticLaplace}{{5}{4}}
\newlabel{TwoLayerViscousLaplace}{{6}{4}}
\citation{NM1974}
\newlabel{TwoLayerViscous}{{10}{5}}
\citation{S2010}
\newlabel{TwoLayerViscousApprox}{{11}{6}}
\citation{CJ1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Three layered model}{7}}
\newlabel{ThreeLayerViscousApprox}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Continuous depth dependent model}{7}}
\newlabel{ContinuousViscousApprox}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}arbitrarily discretized earthquake models}{8}}
\newlabel{PostseismicInitialVelocity}{{15}{8}}
\newlabel{Postseismic_Approximation}{{17}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inversion method}{9}}
\citation{O1992,M2007}
\citation{P1997,BF2010,FM2006}
\newlabel{Postseismic_Approximation2}{{19}{10}}
\newlabel{Inverse_Problem}{{20}{10}}
\citation{D1999}
\citation{A2013}
\citation{LH1974}
\citation{A2013}
\newlabel{Gauss-Newton}{{24}{12}}
\newlabel{Levenberg-Marquardt}{{25}{12}}
\citation{A2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic test}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic postseismic deformation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Green's functions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recovered model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}solution validation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}}
\citation{P2003,P2005,R2007,R2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Inverse Laplace transorm through series expansion}{18}}
\bibcite{FM2006}{{1}{2006}{{\textit  {Fukahata \& Matsu'ura}}}{{}}}
\newlabel{Property2}{{31}{19}}
\newlabel{Property1}{{32}{19}}
\newlabel{NthDeriv}{{33}{19}}
\bibcite{P1997}{{2}{1997}{{\textit  {Pollitz}}}{{}}}
\bibcite{BF2010}{{3}{2010}{{\textit  {Barbot \& Fialko}}}{{}}}
\bibcite{M2007}{{4}{2007}{{\textit  {Meade}}}{{}}}
\bibcite{O1992}{{5}{1992}{{\textit  {Okada}}}{{}}}
\bibcite{J2009}{{6}{2009}{{\textit  {Johnson et al.}}}{{}}}
\bibcite{F2006}{{7}{2006}{{\textit  {Freed et al.}}}{{}}}
\bibcite{H2006}{{8}{2006}{{\textit  {Hsu et al.}}}{{}}}
\bibcite{D1999}{{9}{1999}{{\textit  {Desbrun et al.}}}{{}}}
\bibcite{R2007}{{10}{2007}{{\textit  {Ryder et al.}}}{{}}}
\bibcite{HH2003}{{11}{2003}{{\textit  {Hetland \& Hager}}}{{}}}
\bibcite{P2005}{{12}{2005}{{\textit  {Pollitz}}}{{}}}
\bibcite{HH2005}{{13}{2005}{{\textit  {Hetland \& Hager}}}{{}}}
\bibcite{B2002}{{14}{2002}{{\textit  {B\"urgmann et al.}}}{{}}}
\bibcite{H1987}{{15}{1987}{{\textit  {Harris \& Segall}}}{{}}}
\bibcite{J2003}{{16}{2003}{{\textit  {J\'onsson et al.}}}{{}}}
\bibcite{P1998}{{17}{1998}{{\textit  {Peltzer et al.}}}{{}}}
\bibcite{P2003}{{18}{2003}{{\textit  {Pollitz}}}{{}}}
\bibcite{RG2008}{{19}{2008}{{\textit  {Riva \& Govers}}}{{}}}
\bibcite{H2013}{{20}{2013}{{\textit  {Hines \& Hetland}}}{{}}}
\bibcite{R2015}{{21}{2015}{{\textit  {Rollins et al.}}}{{}}}
\bibcite{M1991}{{22}{1991}{{\textit  {Marone et al.}}}{{}}}
\bibcite{B2009}{{23}{2009}{{\textit  {Barbot et al.}}}{{}}}
\bibcite{F2007}{{24}{2007}{{\textit  {Freed}}}{{}}}
\bibcite{S2010}{{25}{2010}{{\textit  {Segall}}}{{}}}
\bibcite{H2008}{{26}{2008}{{\textit  {Hearn et al.}}}{{}}}
\bibcite{F1975}{{27}{1975}{{\textit  {Fl\"ugge}}}{{}}}
\bibcite{LH1974}{{28}{1995}{{\textit  {Lawson \& Hanson}}}{{}}}
\bibcite{CJ1972}{{29}{1972}{{\textit  {Chinnery \& Jovanovich}}}{{}}}
\bibcite{R1971}{{30}{1971}{{\textit  {Rybicki}}}{{}}}
\bibcite{NM1974}{{31}{1974}{{\textit  {Nur \& Mavko}}}{{}}}
\bibcite{SP1978}{{32}{1978}{{\textit  {Savage \& Prescott}}}{{}}}
\bibcite{A2013}{{33}{2013}{{\textit  {Aster et al.}}}{{}}}
\bibcite{A2007}{{34}{2013}{{\textit  {Aagard et al.}}}{{}}}
\newlabel{figure1}{{A}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface displacements predicted by eq. (10\hbox {}) truncated after five terms (blue) and the approximation given by eq. (11\hbox {}) (dotted black). Displacements are shown at times 0, 5, 10, and 15 years following an earthquake}}{24}}
\newlabel{figure 1}{{1}{24}}
\newlabel{figure2}{{A}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: slip distribution imposed in the synthetic model. The panels from top to bottom represent coseismic slip at time = 0.0, and afterslip over the period 0.0 to 0.5 years, 0.5 to 1.0 years, and 1.0 to 10.0 years. Colors indicate magnitude of slip and arrows indicate direction of slip. Right: Slip recovered from inverting the synthetic surface deformation.}}{25}}
\newlabel{figure 2}{{2}{25}}
\newlabel{figure3}{{A}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic and recovered lithospheric viscosity strucutures. Blue line indicates viscosity structure imposed in the synthetic test. Black line indicates viscosity structure inferred from the synthetic surface displacement. Semi-transparent lines are recovered models found through bootstrapping and indicate the degree of uncertainty on the inferred viscosity structure. The left and right panels show the same information under different projections}}{26}}
\newlabel{figure 3}{{3}{26}}
\newlabel{figure4}{{A}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic surface displacements (blue) and best fitting surface displacements (black). Vertical displacements are used in the inversion but are not shown here. The top left panel shows coseismic displacements and the remaining panals show the displacements over the indicated time intervals. Red dot indicates the position whos time series is shown in figure 5. The red wireframe is the synthetic fault discretized into fault patches.}}{27}}
\newlabel{figure 4}{{4}{27}}
\newlabel{figure5}{{A}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Displacement time series for the position shown in figure 4 (blue) and best fitting surface displacements using the approximation from eq. (17\hbox {}) (black). The red line indicates surface displacements computed using Pylith where the inferred slip distribution and viscosity structure are used as input. Values for displacement are with respect to the locations preseismic position.}}{28}}
\newlabel{figure 5}{{5}{28}}
\newlabel{figure6}{{A}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between the surface displacement approximation and the numerically computed surface displacements. Top left panel shows the difference 10 years after the earthquake and the top right panel shows the difference at 20 years. The bottom panel shows the root mean square of the approximation error over time.}}{29}}
\newlabel{figure 6}{{6}{29}}
