\relax 
\citation{M1991}
\citation{NM1974}
\citation{P1998}
\citation{J2003}
\citation{H1987}
\citation{B2002}
\citation{F2007}
\citation{H2006}
\citation{B2009}
\citation{HH2003}
\citation{P2003}
\citation{P2005}
\citation{F2006}
\citation{H2009}
\citation{J2009}
\citation{R2015}
\citation{RG2008}
\citation{H2013}
\citation{F1975}
\citation{NM1974}
\citation{SP1978}
\citation{HH2005}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearizing early postseismic deformation}{1}}
\citation{R1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-dimensional earthquake models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Two layered model}{2}}
\newlabel{TwoLayerElastic}{{2}{2}}
\newlabel{TwoLayerElasticLaplace}{{5}{2}}
\newlabel{TwoLayerViscousLaplace}{{6}{2}}
\newlabel{TwoLayerViscous}{{10}{2}}
\citation{S2010}
\citation{CJ1972}
\newlabel{TwoLayerViscousApprox}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Three layered model}{3}}
\newlabel{ThreeLayerViscousResponse}{{12}{3}}
\newlabel{ThreeLayerViscousApprox}{{14}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Continuous depth dependent model}{3}}
\newlabel{ContinuousViscousApprox}{{15}{3}}
\citation{O1992}
\citation{M2007}
\citation{P1997}
\citation{FM2006}
\citation{BF2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}arbitrarily discretized earthquake models}{4}}
\newlabel{PostseismicInitialVelocity}{{16}{4}}
\newlabel{intermediate}{{17}{4}}
\newlabel{Postseismic_Approximation}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inversion method}{4}}
\newlabel{Postseismic_Approximation2}{{20}{4}}
\newlabel{Inverse_Problem}{{21}{4}}
\citation{D1999}
\citation{A2013}
\citation{LH1974}
\citation{A2013}
\citation{A2007}
\newlabel{ResidualFunction}{{23}{5}}
\newlabel{Gauss-Newton}{{24}{5}}
\newlabel{Levenberg-Marquardt}{{25}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic postseismic deformation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Green's functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recovered model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Validation}{6}}
\citation{SS1997}
\citation{S2005}
\citation{E2009}
\citation{PA2005}
\citation{J2009}
\citation{H2009}
\citation{F2006}
\citation{R2015}
\citation{PA2005}
\citation{HZ2014}
\citation{H2002}
\citation{KS2003}
\citation{JS2004}
\citation{F2006}
\citation{P2003}
\citation{P2005}
\citation{F2006b}
\citation{KK1987}
\citation{P2003}
\citation{P2005}
\citation{F2006b}
\citation{P2003}
\citation{P2005}
\citation{F2006b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\bibcite{A2007}{{1}{2013}{{Aagard et al. }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Inverse Laplace transorm through series expansion}{8}}
\newlabel{constraints}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.1}}{8}}
\newlabel{Property2}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.3}}{8}}
\newlabel{Property1}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.4}}{8}}
\newlabel{NthDeriv}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.5}}{8}}
\newlabel{NthDerivBase}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.6}}{8}}
\newlabel{TaylorSeries}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.7}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Postseismic approximation for a two-dimensional earthquake model with an arbitrary depth dependent viscosity}{8}}
\newlabel{ArbitraryViscousResponse}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.4}}{8}}
\bibcite{A2013}{{2}{2013}{{Aster et al. }}{{}}}
\bibcite{B2009}{{3}{2009}{{Barbot et al. }}{{}}}
\bibcite{BF2010}{{4}{2010}{{Barbot \& Fialko }}{{}}}
\bibcite{B2002}{{5}{2002}{{B\"urgmann et al. }}{{}}}
\bibcite{CJ1972}{{6}{1972}{{Chinnery \& Jovanovich }}{{}}}
\bibcite{D1999}{{7}{1999}{{Desbrun et al. }}{{}}}
\bibcite{E2009}{{8}{2009}{{Ergintav et al. }}{{}}}
\bibcite{F1975}{{9}{1975}{{Fl\"ugge }}{{}}}
\bibcite{F2006}{{10}{2006a}{{Freed et al. }}{{}}}
\bibcite{F2006b}{{11}{2006b}{{Freed et al. }}{{}}}
\bibcite{F2007}{{12}{2007}{{Freed }}{{}}}
\bibcite{FM2006}{{13}{2006}{{Fukahata \& Matsu'ura }}{{}}}
\bibcite{H1987}{{14}{1987}{{Harris \& Segall }}{{}}}
\bibcite{HK2003}{{15}{2003}{{Hirth \& Kohlstedt }}{{}}}
\bibcite{H2002}{{16}{2002}{{Hearn et al. }}{{}}}
\bibcite{H2009}{{17}{2009}{{Hearn et al. }}{{}}}
\bibcite{HH2005}{{18}{2005}{{Hetland \& Hager }}{{}}}
\bibcite{HH2003}{{19}{2003}{{Hetland \& Hager }}{{}}}
\bibcite{HZ2014}{{20}{2014}{{Hetland \& Zhang }}{{}}}
\bibcite{H2013}{{21}{2013}{{Hines \& Hetland }}{{}}}
\bibcite{H2006}{{22}{2006}{{Hsu et al. }}{{}}}
\bibcite{JS2004}{{23}{2004}{{Johnson \& Segall }}{{}}}
\bibcite{J2009}{{24}{2009}{{Johnson et al. }}{{}}}
\bibcite{J2003}{{25}{2003}{{J\'onsson et al. }}{{}}}
\bibcite{KS2003}{{26}{2003}{{Kenner \& Segall }}{{}}}
\bibcite{KK1987}{{27}{1987}{{Kirby and Kronenberg }}{{}}}
\bibcite{LH1974}{{28}{1995}{{Lawson \& Hanson }}{{}}}
\bibcite{M1991}{{29}{1991}{{Marone et al. }}{{}}}
\bibcite{M2007}{{30}{2007}{{Meade }}{{}}}
\bibcite{NM1974}{{31}{1974}{{Nur \& Mavko }}{{}}}
\bibcite{O1992}{{32}{1992}{{Okada }}{{}}}
\bibcite{P1998}{{33}{1998}{{Peltzer et al. }}{{}}}
\bibcite{PA2005}{{34}{2005}{{Perfettini et al. }}{{}}}
\bibcite{P1997}{{35}{1997}{{Pollitz }}{{}}}
\bibcite{P2003}{{36}{2003}{{Pollitz }}{{}}}
\bibcite{P2005}{{37}{2005}{{Pollitz }}{{}}}
\bibcite{RG2008}{{38}{2008}{{Riva \& Govers }}{{}}}
\bibcite{R2015}{{39}{2015}{{Rollins et al. }}{{}}}
\bibcite{R1971}{{40}{1971}{{Rybicki }}{{}}}
\bibcite{R2007}{{41}{2007}{{Ryder et al. }}{{}}}
\bibcite{SP1978}{{42}{1978}{{Savage \& Prescott }}{{}}}
\bibcite{SS1997}{{43}{1997}{{Savage \& Svarc }}{{}}}
\bibcite{S2005}{{44}{2005}{{Savage et al. }}{{}}}
\bibcite{S2010}{{45}{2010}{{Segall }}{{}}}
\newlabel{figure1}{{B}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Surface displacements predicted by eq. (10\hbox {}) truncated after ten terms (green) and the approximation given by eq. (11\hbox {}) (dotted black). Times are normalized by the lowest relaxation time in the lithosphere, $\tau _2$, and distances are normalized by the fault locking depth, $D$. Displacements are shown as a function of distance from the fault at times $t/\tau _2 = 0.0,0.5,1.0$ and $1.5$. The inset figure shows displacement time series at locations $x/D = 1.0, 2.0, 4.0$ and $8.0$}}{10}}
\newlabel{Figure 1}{{A1}{10}}
\newlabel{figure2}{{B}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces L-curves used to select the penalty parameters. Panel A shows the trade off between slip smoothness and data misfit while varying $\lambda _s$ and keeping $\lambda _v$ fixed at zero. Panel B shows trade off between smoothness of inferred viscosity and misfit while varying $\lambda _v$ and keeping $\lambda _s$ fixed at the value chosen from Panal A. Stars indicate our chosen penalty parameters.}}{11}}
\newlabel{Figure 2}{{A2}{11}}
\newlabel{figure3}{{B}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Slip distribution imposed in the synthetic models and slip recovered from the inversion. Colors indicate magnitude of slip and arrows indicate direction of slip (arrows pointing right indicate left-lateral and up is thrust). The panals showing afterslip display cumulative slip over the specified time interval.}}{11}}
\newlabel{Figure 3}{{A3}{11}}
\newlabel{figure4}{{B}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Synthetic and recovered lithospheric viscosities (right) and associated fluidities (left). Semi-transparent lines are recovered models found through bootstrapping and indicate the degree of uncertainty on the inferred viscosity structure.}}{12}}
\newlabel{Figure 4}{{A4}{12}}
\newlabel{figure5}{{B}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Synthetic surface displacements (green) and best fitting surface displacements (black). Vertical displacements are used in the inversion but are not shown here. The top left panel shows coseismic displacements and the remaining panals show the cumulative displacements over the indicated time intervals. Red dot indicates the position of the time series shown in Figure 6. The surface projection of the discretized synthetic fault is depicted in red.}}{13}}
\newlabel{Figure 5}{{A5}{13}}
\newlabel{figure6}{{B}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Displacement time series for the position shown in Figure 5 (green), best fitting surface displacements using the approximation from eq. (18\hbox {}) (black) and surface displacements computed with Pylith using the infered slip distribution and viscosity structure. Coseismic displacements at $t=0$ are not shown.}}{14}}
\newlabel{Figure 6}{{A6}{14}}
\newlabel{figure7}{{B}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Difference between $\mathaccentV {vec}17E{u}(\mathaccentV {vec}17E{x},t)$ and $\mathaccentV {vec}17E{u}_{\mathrm  {true}}(\mathaccentV {vec}17E{x},t)$ at $t=10$ years and $t=20$ years. Circles with 1 mm radius are centered at each station to compare the accuracy of $\mathaccentV {vec}17E{u}(x,t)$ to the noise in the synthetic data.}}{15}}
\newlabel{Figure 7}{{A7}{15}}
